{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "mdb/media-download",
    "version": "1.2.0",
    "title": "Media Download",
    "category": "media",
    "icon": "download",
    "description": "Media Download Block with support for multiple files and custom labels.",
    "attributes": {
        "files": {
            "type": "array",
            "default": []
        },
        "headerText": {
            "type": "string",
            "default": "Downloads"
        }
    },
    "supports": {
        "html": false,
        "anchor": true
    },
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css"
}